# dla-spark-demo

./: .cache-main  .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/resources/: log4j.properties  spark-defaults.conf
src/main/scala/: SparkApp.scala  SparkKafkaPub.scala  SparkKafkaSub.scala  SparkOssRead.scala
src/main/scala/com/alibabacloud/cwchan/: SKUs.scala  SparkApp.scala  SparkHBaseReader.scala  SparkHBaseWriter.scala  SparkKafkaPub.scala  SparkKafkaSub.scala  SparkOssRead.scala  Utility.scala
src/main/template/: application.conf
